<!DOCTYPE html>
<html>
<head>
	<title>Insert page</title>
</head>
<body>
<form action="../php/form_1.php" method="post" enctype="multipart/form-data"><br><br>
	name <input type="text" name="name"><br><br>
	username <input type="text" name="username"><br><br>
	password <input type="password" name="password"><br><br>
	gender <input type="radio" name="gender" value="Male">male
	 <input type="radio" name="gender" value="female">female<br><br>
	 hobbies <input type="checkbox" name="hobbies[]" value="cricket">Cricket
	 		 <input type="checkbox" name="hobbies[]" value="hockey">Hockey
	 		 <input type="checkbox" name="hobbies[]" value="football">Football
	 		 <br><br>
	 		 Image
	 		 <input type="file" name="image"><br>
	 		 <br><br>
	 		 <input type="submit">
</form>
</body>
</html>