<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>VMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

   <!--  <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/loader-style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/signin.css">






    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/minus.png">
</head>

<body>
    <!-- Preloader -->
<form action="php/login_1.php" method="post">
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <div class="container">



        <div class="" id="login-wrapper">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="logo-login">
                        <h1>Visitor Management System
                        </h1>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="account-box">

                        <form role="form">
                            <div class="form-group">
                                <label for="inputUsernameEmail">Username or email</label>
                                <input type="text" name="username" id="inputUsernameEmail" class="form-control" required	>
                            </div>
                            <div class="form-group">
                                <a href="html/forget_pass2.html" class="pull-right label-forgot">Forgot password?</a>
                                <label for="inputPassword">Password</label>
                                <input type="password" name="password" id="inputPassword" class="form-control" required>
                            </div>
                            <div class="form-group">
                            <label>Type</label>
                                <select name="user" class="form-control" id="inputPassword" required>
                                    <option value="guard">Guard</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                           
                            <button class="btn btn btn-primary pull-right" type="submit">
                                Log In
                            </button>
                        </form>
                        <a class="forgotLnk" href="index.html"></a>
                        
                        <hr>
                        
                    </div>
                </div>
            </div>
        </div>





        <div style="text-align:center;margin:0 auto;">
            <h6 style="color:#fff;">Designed & Developed By Beginners</h6>
        </div>

    </div>
    <div id="test1" class="gmap3"></div>



    <!--  END OF PAPER WRAP -->




    <!-- MAIN EFFECT -->
    <script type="text/javascript" src="assets/js/preloader.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/load.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</form>
 
  </body>

</html>
